{
  "name": "waste-tracking-interview",
  "version": "1.0.0",
  "private": true,
  "description": "Interview project - Waste tracking platform with Payload CMS and Next.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

